Name     DAEWOO MSX2 CPC 400/400S U33;
PartNo   ;
Date     26.07.2025;
Revision 01;
Designer Reverse assembly by M.Vlasov (Meteor-M) July 2025. Rev 0.1. PLD version by Wierzbowsky [RBSC];
Company  Meteor-M/RBSC;
Assembly DAEWOO PAL;
Location U33 PAL/GAL;
Device   g16v8;

/* *************** INPUT PINS *********************/

PIN 1  =  slt03;
PIN 2  =  slt2;
PIN 3  =  slt01;
PIN 4  =  romcs;
PIN 5  =  a14;
PIN 6  =  a15;
PIN 7  =  na;
PIN 8  =  a8a13set;
PIN 9  =  mreqrd;

PIN 10 =  gnd;
PIN 20 =  vcc;

/* *************** OUTPUT PINS *********************/

PIN 11 =  !fdca3a7;
PIN 12 =  rom0cs;
PIN 13 =  rom1cs;
PIN 14 =  roma14;
PIN 15 =  roma15;
PIN 16 =  cs1;
PIN 17 =  cs2;
PIN 18 =  mreqrdn;
PIN 19 =  fdc;

/* *************** EQUATATIONS *********************/

!fdc = !slt2 & !a8a13set & fdca3a7;
fdc.oe = vcc;

!mreqrdn = mreqrd;
mreqrdn.oe = vcc;

!cs2 = !a14 & a15 & !mreqrd;
cs2.oe = vcc;

!cs1 = a14 & !a15 & !mreqrd;
cs1.oe = vcc;

!roma15 = !romcs & !a15 # !slt01 & a14 & !a15 # !slt03 & a14 & !a15 & !mreqrd;
roma15.oe = vcc;

!roma14 = !romcs & !a14 # !slt2 & a14 & !a15 & a8a13set & !mreqrd # !slt2 & a14 & !a15 & !mreqrd & !fdca3a7 # !slt03 & a14 & !a15 & !mreqrd;
roma14.oe = vcc;

!rom1cs = !slt01 # !slt03 & a14 & !a15 & !mreqrd;
rom1cs.oe = vcc;

!rom0cs = !romcs # !slt03 & !a14 & !a15 & !mreqrd # !slt2 & a14 & !a15 & a8a13set & !mreqrd # !slt2 & a14 & !a15 & !mreqrd & !fdca3a7;
rom0cs.oe = vcc;
