Name     DAEWOO MSX2 CPC 400/400S U46;
PartNo   ;
Date     26.07.2025;
Revision 01;
Designer Reverse assembly by M.Vlasov (Meteor-M) July 2025. Rev 0.1. PLD version by Wierzbowsky [RBSC];
Company  Meteor-M/RBSC;
Assembly DAEWOO PAL;
Location U46 PAL/GAL;
Device   g16v8;

/* *************** INPUT PINS *********************/

PIN 1  =  a0;
PIN 2  =  a1;
PIN 3  =  a2;
PIN 4  =  a3;
PIN 5  =  a4;
PIN 6  =  a5;
PIN 7  =  a6;
PIN 8  =  a7;

PIN 10 =  gnd;
PIN 20 =  vcc;

/* *************** OUTPUT PINS *********************/

PIN 9  =  iorqn;
PIN 11 =  !wrn;
PIN 12 =  vid29;
PIN 13 =  rdn;
PIN 14 =  fdca3a7;
PIN 15 =  flclk;
PIN 16 =  fhclk;
PIN 17 =  fcs;
PIN 18 =  frst;
PIN 19 =  vid30;

/* *************** EQUATATIONS *********************/

!vid30 = a1 & a0 & a2 & !a3 & a4 & a5 & a6 & a7 & !iorqn;
vid30.oe = vcc;

!frst = !fhclk & !flclk # fhclk & flclk;
frst.oe = vcc;

!fcs = !a1 & a0 & !a2 & a3 & a4 & !a5 & a6 & a7 & !rdn & !iorqn;
fcs.oe = vcc;

!fhclk = !a1 & a0 & !a2 & a3 & a4 & !a5 & a6 & a7 & !iorqn & wrn;
fhclk.oe = vcc;

!flclk = !a1 & !a0 & !a2 & a3 & a4 & !a5 & a6 & a7 & !iorqn & wrn;
flclk.oe = vcc;

!fdca3a7 = a3 & a4 & a5 & !a6 & a7;
fdca3a7.oe = vcc;

!rdn = gnd;
rdn.oe = gnd;

!vid29 = a1 & !a0 & a2 & !a3 & a4 & a5 & a6 & a7 & !iorqn;
vid29.oe = vcc;
