# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:59:11  October 10, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		expander_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY expander
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:59:11  OCTOBER 10, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE RTL/expander.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_61 -to A[15]
set_location_assignment PIN_52 -to A[14]
set_location_assignment PIN_51 -to A[13]
set_location_assignment PIN_50 -to A[12]
set_location_assignment PIN_57 -to A[11]
set_location_assignment PIN_55 -to A[10]
set_location_assignment PIN_53 -to A[9]
set_location_assignment PIN_49 -to A[8]
set_location_assignment PIN_48 -to A[7]
set_location_assignment PIN_47 -to A[6]
set_location_assignment PIN_16 -to A[5]
set_location_assignment PIN_17 -to A[4]
set_location_assignment PIN_18 -to A[3]
set_location_assignment PIN_20 -to A[2]
set_location_assignment PIN_26 -to A[1]
set_location_assignment PIN_27 -to A[0]
set_location_assignment PIN_6 -to BUSDIR_N
set_location_assignment PIN_99 -to D[7]
set_location_assignment PIN_100 -to D[6]
set_location_assignment PIN_1 -to D[5]
set_location_assignment PIN_2 -to D[4]
set_location_assignment PIN_4 -to D[3]
set_location_assignment PIN_7 -to D[2]
set_location_assignment PIN_8 -to D[1]
set_location_assignment PIN_15 -to D[0]
set_location_assignment PIN_41 -to RD_N
set_location_assignment PIN_21 -to RFSH_N
set_location_assignment PIN_19 -to RST_N
set_location_assignment PIN_3 -to SLTSEL_N
set_location_assignment PIN_68 -to SLTSELO_N[2]
set_location_assignment PIN_66 -to SLTSELO_N[1]
set_location_assignment PIN_44 -to SLTSELO_N[0]
set_location_assignment PIN_40 -to WR_N
set_location_assignment PIN_73 -to BUSDIRI_N[1]
set_location_assignment PIN_70 -to BUSDIRI_N[0]
set_location_assignment PIN_12 -to CLK1
set_location_assignment PIN_14 -to CLK2

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RST_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BUSDIRI_N[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BUSDIRI_N[1]

set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_location_assignment PIN_78 -to IORQ_N
set_location_assignment PIN_76 -to M1_N
set_location_assignment PIN_77 -to MERQ_N